
.video-grid{
   display:grid;
   column-gap: 16px;
   row-gap: 40px;
}
@media (max-width:750px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1000px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.thumbnail{
  width:100%;
}
.thumbnail-row{
  margin-bottom: 10px;
  position:relative;
}
.time{
  font-family: Roboto,Arial;
  position:absolute;
  bottom:10px;
  right:5px;
  background-color: black;
  color:white;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-bottom: 4px;
  padding-right: 5px;
  padding-top: 3px;
  border-radius: 2px;
}

.video-info-grid{
  display:grid; 
  grid-template-columns: 50px 1fr;
}
.profile{
  vertical-align: top;
  
}

.profile-picture{
  width:36px;
  height:36px;
  object-fit: cover;
  border-radius: 100px;  
}
.video-title{
  font-weight: 500;
  font-size: 13px;
  margin-bottom: 10px;
  line-height: 19px;
}

.creator-name{
  margin-bottom: 5px;
}

.creator-name,
.views-stats{
  font-size: 12px;
  color:rgb(96, 96, 96);
}

.a-text{
  text-decoration: none;
  color:black;
}


.div-element{
  position:relative;
}

.profile .toolpit{
  width:221px;
  display:flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  background-color: white;
  padding: 10px 10px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
  bottom:-33px;
  opacity:0;
  transition:opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
  font-family:Roboto,Arial;
}
.profile:hover .toolpit{
  opacity:1;
}
.text-toolpit{
  flex:1;
}

.img-toolpit{
  width:45px;
  height:45px;
  object-fit: cover;
  border-radius: 25px; 
  margin-right: 8px;
}

.channel-toolpit{
  font-size: 18px;
  font-weight: bold;
}

.stats-toolpit{
  color:gray;
  font-size: 13px;
}


